file_path=/Users/temitayo/workspace/kinesisencryption/script/kplWatch/2177dff9-330c-46b7-801f-e1ed3ba1e8e0.json
key_id=9f6ccb9d-48b7-442a-a0f8-749efe26302c
key_arn=arn:aws:kms:us-west-2:573906581002:key/9f6ccb9d-48b7-442a-a0f8-749efe26302c
stream_name=EncryptedStream
kinesis_endpoint=kinesis.us-west-2.amazonaws.com
kms_endpoint=kms.us-west-2.amazonaws.com
sharditerator_type=TRIM_HORIZON
kcl_name=EncryptedKCL
ddb_region_4_kcl=us-west-2
encryption_context=cars